import time

import telebot
from telebot import types

from constants import TELEGRAM_BOT_TOKEN
from funcs import ask_mistral, processing_response

bot = telebot.TeleBot(TELEGRAM_BOT_TOKEN)


# Обработчик события при получении команды start
@bot.message_handler(commands=['start'])
def welcome(message):
    bot.send_message(
        message.chat.id,
        f"Доброго времени суток, {message.from_user.first_name}!\n"
        f"Я - <b>{bot.get_me().first_name}</b>.\nЧто вас интересует?",
        parse_mode='html',
        # Вывод альтернативной клавиатуры для выбора предложенных ответов
        # (в зависимости от параметра будут предложены разные варианты в клавиатуре)
        reply_markup=markUpSave('start')
    )


#Обработчик события при получении текстового сообщения
@bot.message_handler(content_types=['text'])
def dialog(message):
    if message.chat.type == 'private':
        # Бот смотрит на полученные сообщения и в зависимости от них отвечает
        match message.text:
            case 'Вопрос по ИБ':
                mesg = bot.send_message(
                    message.chat.id,
                    "Задайте вопрос по ИБ",
                    reply_markup=markUpSave('empty')
                )
                # Метод, который ждёт ответного сообщения от пользователя и запускает метод question_trigger
                bot.register_next_step_handler(mesg, question_trigger)

            case _:
                bot.send_message(
                    message.chat.id,
                    "К сожалению, я могу вам ответить только на предложенные команды🥺"
                )


def question_trigger(message):
    delete_ReplyKeyboard(message)
    response = ask_mistral(message.text)
    # response = "Информационная безопасность (ИБ) — это совокупность мер и технологий, направленных на защиту информации от несанкционированного доступа, использования, раскрытия, изменения, уничтожения или других видов ущерба. Основная цель информационной безопасности — обеспечить конфиденциальность, целостность и доступность информации.\n\n### Основные компоненты информационной безопасности:\n\n1. **Конфиденциальность**: Защита информации от несанкционированного доступа и раскрытия. Это включает в себя шифрование данных, контроль доступа и аутентификацию пользователей.\n\n2. **Целостность**: Обеспечение того, что информация не была изменена или уничтожена без разрешения. Это включает в себя контроль версий, резервное копирование и проверку целостности данных.\n\n3. **Доступность**: Обеспечение того, что информация доступна для авторизованных пользователей в нужное время. Это включает в себя резервное копирование, восстановление после сбоев и управление доступностью систем.\n\n### Зачем нужна информационная безопасность?\n\n1. **Защита данных**: В современном мире данные являются одним из самых ценных ресурсов. Утечка или кража данных может привести к значительным финансовым потерям, ущербу репутации и юридическим последствиям.\n\n2. **Соблюдение нормативных требований**: Многие отрасли и страны имеют строгие законы и стандарты, касающиеся защиты данных. Несоблюдение этих требований может привести к штрафам и другим санкциям.\n\n3. **Защита от кибератак**: Кибератаки становятся все более изощренными и частыми. Информационная безопасность помогает защитить организации от таких угроз, как вирусы, трояны, фишинг и DDoS-атаки.\n\n4. **Обеспечение доверия**: Клиенты и партнеры должны быть уверены в том, что их данные находятся в безопасности. Это способствует укреплению доверия и укреплению деловых отношений.\n\n5. **Обеспечение непрерывности бизнеса**: Информационная безопасность помогает минимизировать риски, связанные с перерывами в работе, и обеспечивает возможность быстрого восстановления после инцидентов.\n\n### Основные меры информационной безопасности:\n\n1. **Шифрование данных**: Защита данных при передаче и хранении с помощью криптографических методов.\n\n2. **Контроль доступа**: Ограничение доступа к информации только для авторизованных пользователей.\n\n3. **Антивирусное ПО и системы обнаружения вторжений**: Защита от вредоносного ПО и мониторинг сетевого трафика для выявления подозрительной активности.\n\n4. **Резервное копирование и восстановление**: Регулярное создание резервных копий данных и разработка планов восстановления после сбоев.\n\n5. **Обучение и осведомленность сотрудников**: Обучение сотрудников основам информационной безопасности и повышение их осведомленности о потенциальных угрозах.\n\n6. **Политики и процедуры безопасности**: Разработка и внедрение политик и процедур, направленных на обеспечение информационной безопасности.\n\nИнформационная безопасность является критически важной для любой организации, независимо от ее размера и отрасли, и требует постоянного внимания и обновления в условиях быстро меняющейся угрозной среды."
    response = processing_response(response)
    bot.send_message(
        chat_id=message.chat.id,
        text=response,
        reply_markup=markUpSave('start'),
        parse_mode='MarkdownV2'
    )

def delete_ReplyKeyboard(msg):
    delete_keyboard_msg = bot.send_message(msg.chat.id, 'Пожалуйста, подождите . . . ',
                                           reply_markup=types.ReplyKeyboardRemove())
    time.sleep(0.5)
    bot.delete_message(msg.chat.id, delete_keyboard_msg.id)


# Функция, которая в зависимости от полученного параметра создаёт markup - альетарнативную клавиатуру с разными вариантами ответа
def markUpSave(mode):
    markup = telebot.types.ReplyKeyboardMarkup(resize_keyboard=True)
    if mode == 'start':
        item1 = telebot.types.KeyboardButton("Вопрос по ИБ")
        item2 = telebot.types.KeyboardButton("Заглушка")
        markup.add(item1, item2)

    elif mode == 'empty':
        markup = telebot.types.ReplyKeyboardRemove()

    return markup

print('START')
# Заставляет бота работать бесперебойно(пока на машине запущен код)
bot.polling(none_stop=True)
